T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
LBRACK=32
RBRACK=33
PIPE=34
DASHDASH=35
ID=36
INT=37
REAL=38
STRING=39
COMMENT_SLASH=40
COMMENT_HASH=41
COMMENT_BLOCK=42
WS=43
';'=1
','=2
'='=3
'+='=4
'show'=5
'hide'=6
'all'=7
'pause'=8
'print'=9
'println'=10
'('=11
')'=12
'read'=13
'for'=14
'to'=15
'do'=16
'end'=17
'*'=18
'/'=19
'+'=20
'-'=21
'%'=22
'//'=23
'new'=24
'integer'=25
'real'=26
'text'=27
'point'=28
'line'=29
'circle'=30
'figure'=31
'['=32
']'=33
'|'=34
'--'=35
