# Ficheiro: example6_semantics.fl
# Objetivo: Testar a reatribuição de variáveis e o escopo do ciclo 'for'.

println "--- Teste de Semântica e Escopo ---";

# Teste de reatribuição
point p1 = [5, 2];
point p2 = [15, 2];
line l = new line(p1, p2);

println "A desenhar a primeira linha horizontal.";
show l;
pause 1500;
hide l;

# Reatribuir a variável 'l' a uma nova linha (vertical)
# A linha original deve desaparecer do controlo da variável 'l'.
p1 = [10, 0];
p2 = [10, 10];
l = new line(p1, p2);
println "A desenhar a segunda linha, vertical. A anterior foi descartada.";
show l;
pause 1500;

# Teste de escopo de variável de ciclo
integer i = 100;
println "Valor da variável global 'i' ANTES do ciclo: ", i;

# Este 'i' é local ao ciclo 'for' e não deve afetar o 'i' global.
for integer i = 0 to 5 do
  println "  -> Valor da variável local 'i' DENTRO do ciclo: ", i;
  # Desenha pequenos pontos para visualização
  show new point(i, 15);
  pause 200;
end

println "Valor da variável global 'i' APÓS o ciclo: ", i; # Deve continuar a ser 100